<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #main{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #card{
            width: 22%;
            height: 60%;
            border: 2px solid black;
            border-radius: 1vw;
            background-color: yellow;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        #userDetails{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5vw;
        }
        #userImg{
            width: 70%;
            height: 50%;
            border: 2px solid black;
            border-radius: 50%;
            text-align: center;
        }
        button{
            padding: 10px;
            font-weight: bold;
            border-radius: 5px;
            font-size: 1.09em;
            color: white;
            margin-top: 2vh;
        }
        #remove{
            background-color: red;
        }
        #add{
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="card">
            <img src="" alt="UserProfilePicture" id="userImg">
            <h1 id="userName"></h1>
            <div id="userDetails">
                <p id="followers"></p>
                <p id="location"></p>
            </div>
            <p id="profileDate"></p>
            <div id="buttons">
                <p id="status" style="text-align: center; font-weight: bold; margin-top: 1vh; font-size: 1.2em; color: red;">Stranger</p>
                <button id="remove">Remove</button>
                <button id="add">Add Friend</button>
            </div>
        </div>
    </div>
    <script src="userProfile.js"></script>
</body>
</html>